<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getContextPath()%>/mem/mem.do?whichPage=1&action=listMems">至第一頁</A>&nbsp;
        <A href="<%=request.getContextPath()%>/mem/mem.do?whichPage=<%=whichPage-1%>&action=listMems">上一頁</A>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <td><A href="<%=request.getContextPath()%>/mem/mem.do?whichPage=<%=whichPage+1%>&action=listMems">下一頁</A>&nbsp;
        <td><A href="<%=request.getContextPath()%>/mem/mem.do?whichPage=<%=pageNumber%>&action=listMems">至最後一頁</A>&nbsp;
  	<%}%>
  <%}%>
 
 