<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

 <div class = "col-12">
		<nav class="change pt-5 d-flex justify-content-center">
			<ul class="pagination pagination-lg">
				<% if(rowsNum < totalNum){ 
					if(index >= rowsNum){ %>	
					    <li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?page=1"><span>&laquo;</span></a></li>
					    <li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?page=<%= whichPage-1 %>">上一頁</a></li>
					<% } %>
				<% } %>	
				<% for(int i = 1; i <= pageNum; i++){ %>
					 <li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?page=<%= i %>"><%= i %></a></li>
				<% } %>
				<% if(rowsNum < totalNum){ 
					if(index < pageIndex[pageNum-1]){ %>	
					    <li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?page=<%= whichPage+1 %>">下一頁</a></li>
					    <li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?page=<%= pageNum %>"><span>&raquo;</span></a></li>
					<% } %>
				<% } %>	 
			</ul>
		</nav>
</div> 