<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage < rowNumber) {%>
    <%if(pageIndex >= rowsPerPage){%>
        <a href="${request.header("Referer")}?whichPage=1">至第一頁</A>&nbsp;
        <a href="${request.header("Referer")}?whichPage=<%=whichPage-1%>">上一頁 </A>&nbsp;
    <%}%>
  
    <%if(pageIndex < pageIndexArray[pageNumber-1]){%>
        <a href='${request.header("Referer")}?whichPage=<%=whichPage+1%>'>下一頁 </A>&nbsp;
        <a href="${request.header("Referer")}?whichPage=<%=pageNumber%>">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  
  
  <%if (pageNumber>1) {%>
    <form metho="post" action="${request.header("Referer")}">
        <span style="padding-left: 2em"><label for="whichPage">跳轉至第 <input type="text" id="whichPage" name="whichPage" value='${param.whichPage}' style="border:1px solid #ced4da; border-radius:.25rem; padding:4px 6px;"> 頁</label></span>
        <button class="btn btn-primary btn-sm" type="submit" style="position:relative; bottom: 3px; left:6px">確認</button>
    </form>
    <form metho="post" action="${request.header("Referer")}">
        <input type="hidden" id="whichPage" name="whichPage" value='${param.whichPage}'>
        <input type="hidden" id="showAll" name="showAll" value='${param.showAll}'>
        <button class="btn btn-primary btn-sm" type="submit" style="position:relative; bottom: 3px; left:15px">顯示全部</button>
    </form>
  <%}%>