<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<ul class="pagination">
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <li class="page-item"><A class="page-link" href="<%=request.getRequestURI()%>?whichPage=1"><i class="fas fa-angle-double-left fa-2x"></i>FIRST</A>&nbsp;</li>
        <li class="page-item"><A class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>"><i class="fas fa-angle-left fa-2x"></i>Prev</A>&nbsp;</li>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
         <li class="page-item"> <A class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">Next<i class="fas fa-angle-right fa-2x"></i></A>&nbsp;</li>
          <li class="page-item"><A class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">LAST<i class="fas fa-angle-double-right fa-2x"></i></A>&nbsp;</li>
    <%}%>
  <%}%>  
</ul>