<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>
<ul class="pagination">
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <li class="page-item"><A class="page-link" href="<%=request.getRequestURI()%>?whichPage=1">至第一頁</A>&nbsp;</li>
          <li class="page-item"><A class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">上一頁 </A>&nbsp;</li>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
         <li class="page-item"> <A class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">下一頁 </A>&nbsp;</li>
          <li class="page-item"><A class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">至最後一頁</A>&nbsp;</li>
    <%}%>
  <%}%>  
</ul>